// 타입 추론이란 TypeScript에서 명시적인 타입 표기가 없을 때 타입 정보를 제공하기 위해 사용되는 것이다.
// 그냥 쉽게 말하면 자동으로 타입을 결정해주는 것이라고 보면 된다.
var a = 5;
a = "hello";
//그리고 여러 타입을 동시에 사용할 경우 최적 공통 타입을 알아서 계산해준다.
var x = [0, 1, null]; // let x: (number | null)[]
